{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\
\
#SBATCH --job-name=small.cov.small.n    ## Name of the job.\
#SBATCH -A AKENNEY1_LAB      ## account names (AKENNEY1_LAB)\
\
#SBATCH -partition=free               ## partition name (free, stats.p,\
#SBATCH --nodes=1             ## (-N) number of nodes to use\
#SBATCH --ntasks=40          ## (# Fill in how many cpu cores you'd like)\
#SBATCH --cpus-per-task=1     ## number of cores the job needs\
\
#SBATCH --mem=25G # Fill in how much RAM you'd li\
#SBATCH --time=12:00 # Fill in the max run time to allow (hr:min:sec)\
\
#SBATCH --mail-type=end,fail ## what will be emailed \
#SBATCH --mail-user=pgaonapa@uci.edu ## email notification\
\
#SBATCH --error=slurm-%J.err  ## error log file\
#SBATCH --output=slurm-%J.out ## output log file\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
module load R\
Rscript scripts.R}