{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red246\green246\blue246;\red49\green49\blue49;
\red173\green173\blue173;\red80\green53\blue137;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c97255\c97255\c97255;\cssrgb\c25098\c25098\c25098;
\cssrgb\c73333\c73333\c73333;\cssrgb\c39216\c29020\c60784;}
\margl1440\margr1440\vieww13020\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Connect to Github SSH\
\
2. Connect to VPN or use uni net wife\
\
3. Login to hpc3: 
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
$ 
\f2\b0 \cf4 ssh\cf5  \cf4 pgaonapa@hpc3.rcic.uci.edu\
\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 4. 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
 ls  HPC3 and cd HPC3\
\
4b If files are not found:  git pull https://github.com/PaulGaona/HPC3.git\
\
5. 
\f3\fs49 \cf6 \cb1 sbatch slurm.sub\
\
\
\
\
LINKS:\
Jobs hoot\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rcic.uci.edu/slurm/jobs.html#monitoring"}}{\fldrslt \cf6 https://rcic.uci.edu/slurm/jobs.html#monitoring}}\
# queue: 
\f2\fs24 \cf4 \cb3 squeue\cf5  \cf4 -u pgaonapa
\f3\fs49 \cf6 \cb1 \
Job Examples\
{\field{\*\fldinst{HYPERLINK "https://rcic.uci.edu/slurm/examples.html#r"}}{\fldrslt https://rcic.uci.edu/slurm/examples.html#r}}\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb3 cat\cf5  \cf4 slurm-  (FINISH WITH number.err or numbers.out)}